<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peyton</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="headernav">
        <a href="index.html" class="logo">Peyton</a>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="blogs.html">Blogs</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
            </div>
        </div>
    </div>


    <div class="title">
      <h1>Blogs</h1>
    </div> 

    <div class="stuff">
      <a href="info.html" class="blog-link">
        <div class="blog-preview">
          <h2>About this website</h2>
          <p class="author">by Peyton Kirkwood</p>
          <p class="description">Information about this website</p>
        </div>
      </a>
      <a href="about.html" class="blog-link">
        <div class="blog-preview">
          <h2>About me</h2>
          <p class="author">by Peyton Kirkwood</p>
          <p class="description">Just a simple about me page</p>
        </div>
      </a>
    </div>

    <footer>
      <p>&copy; 2024 Peyton Kirkwood. All rights reserved.</p>
      <p><a href="info.html">Contact</a> | <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
