<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peyton</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="headernav">
        <a href="index.html" class="logo">Peyton</a>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="blogs.html">Blogs</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
            </div>
        </div>
    </div>

    <div class="title">
      <h1>Info</h1>
      <p>This is version 2 of my website so hopefully you like it</p>
      <br>
      <h2>Blogs</h2>
      <p>Do you want to add your own blog?</p>
      <p>Then message me about it</p>
      <br>
      <h2>Contact</h2>
      <p>Contact me through my phone number</p>
      <p>Don't have my phone number? To bad bozo</p>
    </div>

    <footer>
      <p>&copy; 2024 Peyton Kirkwood. All rights reserved.</p>
      <p><a href="info.html">Contact</a> | <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
